# Core

./: .gitignore  Directory.Packages.props  README.md  Wbskt.Core.sln  Wbskt.sln
Wbskt.Common/: Assembly.cs  Constants.cs  DependencyInjection.cs  Wbskt.Common.csproj  Wbskt.Common.snk
Wbskt.Common/Contracts/: Channel.cs  ChannelRequest.cs  ClientConnection.cs  ClientConnectionRequest.cs  ClientPayload.cs  ServerInfo.cs  SocketServerHealth.cs  User.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Wbskt.Common/Exceptions/: WbsktExceptions.cs
Wbskt.Common/Extensions/: AddressUtils.cs  AuthExtensions.cs  ProviderExtensions.cs  SocketExtensions.cs
Wbskt.Common/Providers/: IChannelsProvider.cs  IClientProvider.cs  IConnectionStringProvider.cs  IServerInfoProvider.cs  IUsersProvider.cs  SqlHelper.cs
Wbskt.Common/Providers/Cache/: CachedChannelsProvider.cs  CachedClientProvider.cs  CachedServerInfoProvider.cs
Wbskt.Common/Providers/Implementations/: ChannelsProvider.cs  ClientProvider.cs  ConnectionStringProvider.cs  ServerInfoProvider.cs  UsersProvider.cs
Wbskt.Common/Services/: CancellationService.cs
Wbskt.Common/Utilities/: ConcurrentKeys.cs
Wbskt.Core/: Class1.cs
Wbskt.Core.Installer/: Folders.wxs  Package.wxs  Wbskt.Core.Installer.wixproj
Wbskt.Core.Service/: Program.cs  ServerBackgroundService.cs  ServerHealthMonitor.cs  ServerHealthMonitorBackgroundService.cs  Wbskt.Core.Service.csproj  Wbskt.Core.Service.snk  appsettings.Development.json  appsettings.json
Wbskt.Core.Service/Controllers/: ChannelsController.cs  HealthController.cs  UsersController.cs
Wbskt.Core.Service/Pipeline/: ExceptionMiddleware.cs
Wbskt.Core.Service/Properties/: launchSettings.json
Wbskt.Core.Service/Services/: IAuthService.cs  IChannelsService.cs  IClientService.cs  IRelationService.cs  IServerInfoService.cs  IUsersService.cs  LoginRequest.cs  UserRegistrationRequest.cs
Wbskt.Core.Service/Services/Implementations/: AuthService.cs  ChannelsService.cs  ClientService.cs  RelationService.cs  ServerInfoService.cs  UsersService.cs
Wbskt.Core.Web/: Auth.cs  IServerHealthMonitor.cs  Program.cs  ServerHealthMonitor.cs  ServerHealthMonitorBackgroundService.cs  Wbskt.Core.Web.csproj  appsettings.Development.json
Wbskt.Core.Web/Controllers/: ChannelsController.cs  HealthController.cs  UsersController.cs
Wbskt.Core.Web/Database/: IChannelsProvider.cs  IClientProvider.cs  IConnectionStringProvider.cs  IDatabase.cs  IServerInfoProvider.cs  IUsersProvider.cs  UserData.cs
Wbskt.Core.Web/Database/Providers/: ChannelsProvider.cs  ClientProvider.cs  ConnectionStringProvider.cs  Database.cs  ProviderExtensions.cs  ServerInfoProvider.cs  UsersProvider.cs
Wbskt.Core.Web/Properties/: launchSettings.json
Wbskt.Core.Web/Services/: Channel.cs  ClientConnectionRequest.cs  IAuthService.cs  IChannelsService.cs  IClientService.cs  IHealthService.cs  IServerInfoService.cs  IUsersService.cs  LoginRequest.cs  ServerInfo.cs  SocketExtensions.cs  User.cs  UserRegistrationRequest.cs
Wbskt.Core.Web/Services/Implementations/: AuthService.cs  ChannelsService.cs  ClientService.cs  HealthService.cs  ServerInfoService.cs  UsersService.cs
Wbskt.Database/: Wbskt.Database.refactorlog  Wbskt.Database.sqlproj
Wbskt.Database.Providers.Common/: Class1.cs
Wbskt.Database/dbo/Stored Procedures/: Channels_GetAll.sql  Channels_GetAll_ChannelPublisherId.sql  Channels_GetAll_ServerId.sql  Channels_GetAll_ServerIds.sql  Channels_GetAll_UserId.sql  Channels_GetBy_ChannelKey.sql  Channels_GetBy_ChannelPublisherId.sql  Channels_GetBy_Id.sql  (+37 more)
(+10 files in other folders)
