<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5f71cb4e-5590-4ed6-bf19-ef90388f9a9a" ChangeDateTime="08/25/2024 13:24:39">
    <Property Name="ElementName" Value="[dbo].[Clients].[Enable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Disable" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd17d7f6-eac2-4c5d-8a93-95fe4576e3d6" ChangeDateTime="08/25/2024 17:04:20">
    <Property Name="ElementName" Value="[dbo].[Clients].[Disable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Disabled" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9da6ba10-471d-41b0-98a4-263db62c5450" ChangeDateTime="08/26/2024 12:31:18">
    <Property Name="ElementName" Value="[dbo].[Channels].[SocketServerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Channels]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServerId" />
  </Operation>
</Operations>